/* start globle  */
/* body {
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
} */

:root {
    --main-color: #10cab7;
    --secondry-coior: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

html {
    scroll-behavior: smooth;
}

.container {
    margin: auto;
    padding: 0 20px 0 20px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.specail-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -4px;
    color: #e1dddd;
}

.specail-heading-pra {
    text-align: center;
    margin-top: -40px;
    color: var(--secondry-coior);
    font-size: 20px;
    font-weight: 500;
}

@media (max-width:991px) {
    .specail-heading {
        font-size: 70px
    }

    .specail-heading-pra {
        font-size: 17px;
        font-weight: 400;
    }
}

/* end globle */

/* start header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.header img {
    width: 50px;
    height: 20px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: black;
    margin-top: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200PX;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: .3s;
    font-weight: bold;
    text-transform: capitalize;

}

.header .links ul li:not(:last-child) {
    border-bottom: .05px #d6d3d3 solid;
}

.header .links ul li:hover a {
    padding-left: 25px;
}

.header .links:hover ul {
    display: block;
}

/* start text */
.text {
    position: relative;
    background-image: url(../img/aaron-burden-4eWwSxaDhe4-unsplash.jpg);

    background-size: cover;
    background-position: center;
    height: calc(100vh);


}

.text .textinfo h1 {
    margin: 0;
}

.text .textinfo {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.text div h1 {
    color: var(--main-color);
    font-size: 70px;
}

.text div p {
    color: white;
}

/* end text */

/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .container .content-items {
    text-align: center;
    padding: 20px;
}

.feature .content-items h3 {
    text-transform: capitalize;
    font-weight: 900px;
    margin: 30px 0;
}

.feature .content-items .book {
    color: var(--main-color);
    font-size: 30px;
}

/* end feature */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .services-content .serv {
        flex-direction: column;
        text-align: center;

    }

    .services-content .serv .fa-pix {
        margin-bottom: 20px;
        font-size: 10px;
    }

}

.services-content .serv {
    display: flex;
    margin-bottom: 40px;

}

.services-content .serv .fa-pix {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;

}

@media (max-width:791) {
    .services-content .serv .fa-pix {
        flex-basis: auto;
    }

}

.services-content .serv .text-services {
    flex: 1;

}

.services-content .serv .text-services h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
}

.services-content .serv .text-services p {
    color: #34373477;
}

.img img {
    width: 260px;
    height: 350px;
}

.services-content .img {
    position: relative;
}

.services-content .img::before {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondry-coior);
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: -1;

}

@media (max-width:1199px) {
    .imge-heddin {
        display: none;
    }

}

/* end services */


/*start protfolio */
.protfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;

}

.protfolio-itms {
    /* border: #302e2e solid 2px; */
    background-color: white;
    border-radius: 5px;
}

.protfolio-itms img {
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;

}

.protfolio-itms .content-card {
    padding: 20px;
}

.protfolio-itms .content-card h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
}

.protfolio-itms .content-card p {
    margin-bottom: 0;
}

/* end protfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

/* @media (max-width:991px){
    .about{
padding: 0;
    }
} */
.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content-img {
    position: relative;


}

.about-content-img img {
    width: 300px;
    height: 400px;
}

.about-content-img::before {
    content: "";
    background-color: var(--secondry-coior);
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about-content-img::after {
    content: "";
    border-left: #10cab7 solid 70px;
    border-bottom: #10cab7 solid 70px;
    width: 100px;
    height: calc(100% - 80px);
    position: absolute;
    top: -70px;
    right: -120px;
    z-index: -1;
}

@media (max-width:991px) {

    .about-content-img::before,
    .about-content-img::after {
        display: none;
        margin: 0;
        padding: 0;
    }
}

.about-content .text-about {
    flex-basis: calc(100% - 500px);

}

.about-content .text-about p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;

}

.about-content .text-about hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about-content .text-about p:last-of-type {
    color: #777;
    line-height: 1.4;
}

/*  end about */
/* start contact */
.contact {
    width: 100% !important;
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .text-contact {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;
}

.contact .text-contact a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;


}

.contact .text-contact p {
    color: var(--secondry-coior);
    font-size: 30px;
    font-weight: 900;
}

.contact .icons {
    display: flex;
    justify-content: center;
    padding-left: 0;

}

.contact .icons li {
    flex-shrink: 40px;
    list-style: none;
    margin-left: 20px;
}

.contact .icons li a {
    color: var(--secondry-coior);
}

/*  end contact */

/*  start footer*/
.footer {
    background-color: var(--secondry-coior);

    text-align: center;
    color: white;
    font-size: 20px;
    padding: 20px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/*  end footer*/